// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "welcomeBack": "مرحبا بعودتك",
  "phone": "رقم الهاتف",
  "signIn": "تسجيل الدخول",
  "send": "ارسال",
  "enterYourMobileNumber": "من فضلك ادخل رقم الهاتف",
  "doNotHaveAnAccount": "هل ليس لديك حساب ؟",
  "registerNow": "سجل الأن",
  "register": "التسجيل",
  "name": "الاسم",
  "email": "الايميل",
  "signUp": "تسجيل",
  "firstName": "الاسم الأول",
  "familyName": "اسم العائلة",
  "alreadyHaveAnAccount": "هل لديك بالفعل حساب ؟",
  "pleaseEnterVerificationCode": "الرجاء إدخال رمز التحقق",
  "donHaveTheCode": "هل ما زلت لا تملك الكود",
  "sendAgain": "ارسل مرة اخرى",
  "welcome": "مرحبا",
  "searchJob": "ابحث عن وظيفة",
  "company": "اسم الشركة",
  "experienceLevel": "مستوى الخبرة",
  "educationLevel": "مستوى التعليم",
  "employmentType": "نوع الوظيفة",
  "field": "المجال",
  "languages": "لغات",
  "expectedSalary": "الراتب المتوقع",
  "applyNow": "قدم الآن",
  "contact": "اتصال",
  "sms": "رسالة",
  "call": "اتصال",
  "nationality": "الجنسيه",
  "nationalId": "رقم الهويه",
  "addSkill": "اضافه مهاره",
  "skills": "مهاره",
  "Save": "حفظ",
  "Attachment": "مرفقات",
  "WhyToWork": "لماذا تريد العمل؟؟",
  "youHaveSuccessfullyApplied": "لقد قدمت علي هذة الوظيفة بنجاح",
  "backToJobs": "العودة الي الوظائف",
  "publishYourJob": "انشر وظيفتك",
  "title": "عنوان الوظيفه",
  "salary": "الراتب",
  "location": "الموقع",
  "categories": "التصنيف",
  "home": "الرئيسية",
  "profile": "الملف الشخصى",
  "help": "مساعده",
  "details": "التفاصيل",
  "country": "البلد",
  "contactUs": "تواصل معنا",
  "support": "المساعدة",
  "language": "اللغة",
  "TextUs": "راسلنا",
  "tellUsYourQuestions": "اخبرنا استفساراتك وسنقوم بالرد عليك فى اقرب وقت",
  "TextUsFacebook": "ارسل رساله عبر فيسبوك",
  "contactUsByFavSocialMedia": "تواصل معنا عبر الشبكه المفضله اليك للتواصل الاجتماعى",
  "SendTweet": "ارسل لنا تغريده",
  "contactUsBy140Char": "تواصل معنا برساله من 140 حرفا",
  "ChatWithUs": "دردش معنا",
  "getNeededAnswers": "احصل على الاجابات التى تحتاجها بصوره آليه\nفنحن موجودون هنا للمساعده",
  "callUs": "تحدث الينا",
  "callUsDetails": "7 ايام فى الاسبوع من 07:00 صباحا الى 12:00 صباحا .. اتصل بنا ",
  "Instagram": "انستغرام",
  "joinOurInsta": "شاركنا صورنا",
  "pleaseEnterCorrectData": "برجاء ادخال بيانات صحيحه",
  "Next": "التالى",
  "Skip": "تخطى",
  "onBoardingHiring": "نساعد الشركات و المتقدمين على اختيار الشخص المناسب للفرصة المناسبة لمهاراته و خبراته",
  "onBoardingOffice": "تابع العديد من الوظائف اللا محدودة في مختلف المجالات و المحدثة بشكل يومي",
  "onBoardingInterviews": "نساعدكم على استكمال عمليات و مراحل التوظيف ",
  "onBoardingCvs": "نقدم للمتقدمين ميزة انشاء السيرة الذاتية بشكل احترافي",
  "phoneNumberIsInCorrect": "رقم الهاتف غير صحيح",
  "wrongOTP": "كود غير صحيح",
  "resendOTP": "اعاده ارسال الكود",
  "codeResented": "تم اعاده ارسال الكود",
  "otpNotReceived": "لم يتم ارسال الكود !",
  "min": "الحد الادنى",
  "max": "الحد الاقصى",
  "filter": "تصنيف",
  "logout": "تسجيل خروج",
  "noInternet": "لا يوجد انترنت .. برجاء التاكد من اتصالك بالانترنت",
  "showResults": "عرض النتائج",
  "areUHereFor": "هل انت هنا من اجل؟",
  "YourCurrentAddress": "عنوانك الحالى",
  "nationalIdExpireDate": "تاريخ الانتهاء",
  "birthDay": "تاريخ الميلاد",
  "pleaseFillToKnow": "برجاد ادخال كل البيانات \n لكى نتعرف اكثر عليك",
  "City": "المدينه",
  "MaritalStatus": "الحاله الاجتماعيه",
  "Religion": "الديانه",
  "identifiertype": "نوع معرف الهويه",
  "birthLocation": "مكان الميلاد",
  "agree": "موافق",
  "registerHintForUser": "سجل الان لكى تجعل عمليه ايجادك لوظيفه اسهل عن طريق انشاء سيره ذاتيه بطريقه احترافيه",
  "whyToWorkValidation": "عدد الحروف يجب ان يكون بين ال 20 -50 حرف",
  "Camera": "الكاميرا",
  "Gallery": "المعرض",
  "chooseImageSource": "اختر مصدر الصوره",
  "youHaveSuccessfullyCreateJob": "لقد انشأت هذة الوظيفة بنجاح",
  "appliedHistoryJobs": "الوظائف المقدم عليها",
  "underConsideration": "قيد الدراسة",
  "interview": "مقابلة توظيف",
  "jobOffer": "عروض العمل",
  "rejected": "مرفوض",
  "createPdf": "انشئ ملف سيرتى الذاتيه",
  "createdHistoryJobs": "وظائفى",
  "active": "نشطه",
  "deleted": "مغلقه",
  "deleteJob": "حذف الوظيفه",
  "jobDeleted": "تم حذف الوظيفه بنجاح"
};
static const Map<String,dynamic> en = {
  "welcomeBack": "Welcome back",
  "phone": "Phone number",
  "signIn": "Log in",
  "send": "Send",
  "enterYourMobileNumber": "Enter Your Mobile Number",
  "doNotHaveAnAccount": "Don't have an Account?",
  "registerNow": "Register Now",
  "login": "Login",
  "register": "Register",
  "name": "Name",
  "email": "Email",
  "signUp": "Sign up",
  "firstName": "First Name",
  "familyName": "Family Name",
  "alreadyHaveAnAccount": "Already Have An Account?",
  "pleaseEnterVerificationCode": "Please Enter Verification Code",
  "donHaveTheCode": "Don't Have The Code",
  "sendAgain": "Send Again",
  "welcome": "Welcome",
  "searchJob": "Search Job",
  "company": "Company",
  "experienceLevel": "Experience Level",
  "educationLevel": "Education Level",
  "employmentType": "Employment Type",
  "field": "Field",
  "languages": "Languages",
  "expectedSalary": "Expected Salary",
  "applyNow": "Apply Now",
  "contact": "Contact",
  "sms": "SMS",
  "call": "Call",
  "nationality": "Nationality",
  "nationalId": "National Id",
  "addSkill": "Add Skill",
  "skills": "Skills",
  "Save": "Save",
  "Attachment": "Attachment",
  "WhyToWork": "Why Do You Want To Work ??",
  "youHaveSuccessfullyApplied": "You have successfully \n ! applied",
  "backToJobs": "Back To Jobs",
  "publishYourJob": "Publish Your Job",
  "title": "Title",
  "salary": "Salary",
  "location": "Location",
  "categories": "Categories",
  "home": "Home",
  "profile": "Profile",
  "help": "Help",
  "details": "Details",
  "country": "Country",
  "contactUs": "Contact us",
  "support": "Support",
  "language": "Language",
  "TextUs": "write to us",
  "tellUsYourQuestions": "Tell us your questions and we will get back to you as soon as possible",
  "TextUsFacebook": "Send a message via Facebook",
  "contactUsByFavSocialMedia": "Connect with us via your favorite social media",
  "SendTweet": "Tweet us",
  "contactUsBy140Char": "Contact us with a message of 140 characters!",
  "ChatWithUs": "chat with us",
  "getNeededAnswers": "Get the answers you need, we're here to help",
  "callUs": "call Us",
  "callUsDetails": "7 days a week from 07:00 am to 12:00 am Call us",
  "Instagram": "Instagram",
  "joinOurInsta": "Join our Insta Now",
  "pleaseEnterCorrectData": "please Enter Correct Data",
  "Next": "Next",
  "Skip": "Skip",
  "onBoardingHiring": "We help companies and applicants to choose the right person for the appropriate job for his skills and experiences",
  "onBoardingOffice": "Review many unlimited jobs in various fields and updated daily",
  "onBoardingInterviews": "We help you complete the hiring  processes and Steps",
  "onBoardingCvs": "We offer applicants the advantage of creating a professional CV",
  "phoneNumberIsInCorrect": "Phone number is incorrect",
  "wrongOTP": "Wrong Code",
  "resendOTP": "Resend Code",
  "codeResented": "Code Resented Yet ",
  "otpNotReceived": "code Not Received yet !",
  "min": "Min",
  "max": "Max",
  "filter": "Filter",
  "logout": "Logout",
  "noInternet": "No Internet , please check your Internet connection",
  "showResults": "Show results",
  "areUHereFor": "Are you here for?",
  "YourCurrentAddress": "Your Current Address",
  "nationalIdExpireDate": "ID Expire Date",
  "birthDay": "Birth Day",
  "pleaseFillToKnow": "Please fill the below to\n know you better",
  "City": "City",
  "MaritalStatus": "Marital Status",
  "Religion": "Religion",
  "identifiertype": "Identifier type",
  "birthLocation": "birth Location",
  "agree": "agree",
  "registerHintForUser": "Sign up to make your job seeking easier by creating a professional CV or to have pre Experience before you enter the Business World",
  "whyToWorkValidation": " Must be Between 50 - 200 characters",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "chooseImageSource": "Choose image source",
  "youHaveSuccessfullyCreateJob": "You Have Successfully Create Job",
  "appliedHistoryJobs": "Applied Jobs",
  "underConsideration": "Under Consideration",
  "interview": "Interview",
  "jobOffer": "Job Offer",
  "rejected": "Rejected",
  "createPdf": "Create my Pdf Cv",
  "createdHistoryJobs": "Created History Jobs",
  "active": "Active",
  "deleted": "Deleted",
  "deleteJob": "Delete Job",
  "jobDeleted": "Job Deleted Successfully"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
